{
  "parameters": {
    "model": "https://huggingface.co/papluca/xlm-roberta-base-language-detection",
    "dataset": "https://huggingface.co/datasets/papluca/language-identification",
    "metrics": []
  },
  "target_score": 6
}
